<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='car_data (Car Sales)' inline='true' name='federated.0c9b61x1f4v0ty12frqfl1d9ke9x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales' name='excel-direct.1psmqfn12q28ze1fydcve1aa6qrb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rabin/Downloads/Car Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1psmqfn12q28ze1fydcve1aa6qrb' name='car_data' table='[car_data$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1930355421908574208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1930355421914984453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY Growth Sales' datatype='real' default-format='p0.00%' name='[Calculation_1930355421915217926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1930355421908574208]-[Calculation_1930355421914984453])/&#13;&#10;[Calculation_1930355421914984453]' />
      </column>
      <column caption='YTD Car Sold' datatype='integer' default-format='c#,##0;(#,##0)' name='[Calculation_1930355421918015495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Car Sold' datatype='integer' name='[Calculation_1930355421918220296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY Car Growth' datatype='real' default-format='p0.00%' name='[Calculation_1930355421918769161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1930355421918015495]-[Calculation_1930355421918220296])/&#13;&#10;[Calculation_1930355421918220296]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1981583868070301696]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1981583868070580225]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column caption='Avg PYTD Total Sales ' datatype='real' name='[PYTD Total Sales (copy)_1930355421921345547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='Avg YOY Growth Sales ' datatype='real' default-format='p0.00%' name='[YOY Growth Sales (copy)_1930355421921595405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Total Sales (copy)_1930355421921107978]-[PYTD Total Sales (copy)_1930355421921345547])/&#13;&#10;[PYTD Total Sales (copy)_1930355421921345547]' />
      </column>
      <column caption='Avg YTD Total Sales ' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[YTD Total Sales (copy)_1930355421921107978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='car_data' datatype='table' name='[__tableau_internal_object_id__].[car!data_2642983F656C42E292157C181E05ACFC]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0c9b61x1f4v0ty12frqfl1d9ke9x'>
      <datasources>
        <datasource caption='car_data (Car Sales)' name='federated.0c9b61x1f4v0ty12frqfl1d9ke9x' />
      </datasources>
      <datasource-dependencies datasource='federated.0c9b61x1f4v0ty12frqfl1d9ke9x'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Date:qk]' included-values='in-range'>
        <min>#2022-01-02#</min>
        <max>#2023-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg PYTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.0c9b61x1f4v0ty12frqfl1d9ke9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9b61x1f4v0ty12frqfl1d9ke9x'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column caption='Avg PYTD Total Sales ' datatype='real' name='[PYTD Total Sales (copy)_1930355421921345547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[PYTD Total Sales (copy)_1930355421921345547]' derivation='User' name='[usr:PYTD Total Sales (copy)_1930355421921345547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Body Style:nk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Date:qk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Engine:nk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:PYTD Total Sales (copy)_1930355421921345547:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='14'>Avg PYTD Total Sales&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:PYTD Total Sales (copy)_1930355421921345547:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg YTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Avg YTD Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.0c9b61x1f4v0ty12frqfl1d9ke9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9b61x1f4v0ty12frqfl1d9ke9x'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column caption='Avg PYTD Total Sales ' datatype='real' name='[PYTD Total Sales (copy)_1930355421921345547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='Avg YOY Growth Sales ' datatype='real' default-format='p0.00%' name='[YOY Growth Sales (copy)_1930355421921595405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Total Sales (copy)_1930355421921107978]-[PYTD Total Sales (copy)_1930355421921345547])/&#13;&#10;[PYTD Total Sales (copy)_1930355421921345547]' />
            </column>
            <column caption='Avg YTD Total Sales ' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[YTD Total Sales (copy)_1930355421921107978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Growth Sales (copy)_1930355421921595405]' derivation='User' name='[usr:YOY Growth Sales (copy)_1930355421921595405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Total Sales (copy)_1930355421921107978]' derivation='User' name='[usr:YTD Total Sales (copy)_1930355421921107978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Date:qk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Engine:nk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Transmission:nk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:YTD Total Sales (copy)_1930355421921107978:qk]' />
              <text column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:YOY Growth Sales (copy)_1930355421921595405:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='12'>Avg YTD Sales</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:YTD Total Sales (copy)_1930355421921107978:qk]> | ]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12' italic='true'><![CDATA[Avg YOY Growth <[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:YOY Growth Sales (copy)_1930355421921595405:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Wise Change Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.0c9b61x1f4v0ty12frqfl1d9ke9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9b61x1f4v0ty12frqfl1d9ke9x'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1930355421908574208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='c#,##0;(#,##0)' name='[Calculation_1930355421918015495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='Avg YTD Total Sales ' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[YTD Total Sales (copy)_1930355421921107978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1930355421908574208]' derivation='User' name='[pcto:usr:Calculation_1930355421908574208:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1930355421908574208]' derivation='User' name='[usr:Calculation_1930355421908574208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1930355421918015495]' derivation='User' name='[usr:Calculation_1930355421918015495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Total Sales (copy)_1930355421921107978]' derivation='User' name='[usr:YTD Total Sales (copy)_1930355421921107978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:YTD Total Sales (copy)_1930355421921107978:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421918015495:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[pcto:usr:Calculation_1930355421908574208:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:YTD Total Sales (copy)_1930355421921107978:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421918015495:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421908574208:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[:Measure Names]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Date:qk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Engine:nk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Transmission:nk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:YTD Total Sales (copy)_1930355421921107978:qk]' />
              <tooltip column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421908574208:qk]' />
              <text column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Company:</run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Company:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Avg YTD Total Sales:</run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:YTD Total Sales (copy)_1930355421921107978:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>YTD Total Sales: </run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421908574208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Measure Values:</run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Measure Names:</run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>Æ  </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Company:nk]</rows>
        <cols>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Min Max Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.0c9b61x1f4v0ty12frqfl1d9ke9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9b61x1f4v0ty12frqfl1d9ke9x'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Max Date' datatype='date' name='[Calculation_1981583868070301696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1981583868070580225]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1981583868070301696]' derivation='None' name='[none:Calculation_1981583868070301696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981583868070580225]' derivation='None' name='[none:Calculation_1981583868070580225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Body Style:nk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Date:qk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Engine:nk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Calculation_1981583868070580225:qk]' />
              <text column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Calculation_1981583868070301696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Calculation_1981583868070580225:qk]>  to]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='10'><![CDATA[ <[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Calculation_1981583868070301696:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PYTD Car Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.0c9b61x1f4v0ty12frqfl1d9ke9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9b61x1f4v0ty12frqfl1d9ke9x'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='PYTD Car Sold' datatype='integer' name='[Calculation_1930355421918220296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1930355421918220296]' derivation='User' name='[usr:Calculation_1930355421918220296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Body Style:nk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Date:qk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Engine:nk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421918220296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='14'>PYTD Car Sold</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421918220296:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PYTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.0c9b61x1f4v0ty12frqfl1d9ke9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9b61x1f4v0ty12frqfl1d9ke9x'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1930355421914984453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1930355421914984453]' derivation='User' name='[usr:Calculation_1930355421914984453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Body Style:nk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Date:qk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Engine:nk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421914984453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='14'>PYTD Total Sales</run>
                <run bold='true' fontname='Times New Roman' fontsize='14'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421914984453:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transmission YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.0c9b61x1f4v0ty12frqfl1d9ke9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9b61x1f4v0ty12frqfl1d9ke9x'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1930355421908574208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='car_data' datatype='table' name='[__tableau_internal_object_id__].[car!data_2642983F656C42E292157C181E05ACFC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car!data_2642983F656C42E292157C181E05ACFC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car!data_2642983F656C42E292157C181E05ACFC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1930355421908574208]' derivation='User' name='[usr:Calculation_1930355421908574208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Body Style:nk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Date:qk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Engine:nk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Transmission:nk]' />
              <text column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[__tableau_internal_object_id__].[cnt:car!data_2642983F656C42E292157C181E05ACFC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421908574208:qk]</rows>
        <cols>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Transmission:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.0c9b61x1f4v0ty12frqfl1d9ke9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9b61x1f4v0ty12frqfl1d9ke9x'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='c#,##0;(#,##0)' name='[Calculation_1930355421918015495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Car Sold' datatype='integer' name='[Calculation_1930355421918220296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY Car Growth' datatype='real' default-format='p0.00%' name='[Calculation_1930355421918769161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1930355421918015495]-[Calculation_1930355421918220296])/&#13;&#10;[Calculation_1930355421918220296]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1930355421918015495]' derivation='User' name='[usr:Calculation_1930355421918015495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1930355421918769161]' derivation='User' name='[usr:Calculation_1930355421918769161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Date:qk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Engine:nk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Transmission:nk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421918015495:qk]' />
              <text column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421918769161:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='12'>YTD Car Sold</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421918015495:qk]> | ]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='11' italic='true'><![CDATA[YOY Car Sold : <[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421918769161:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Solds by Dealer Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.0c9b61x1f4v0ty12frqfl1d9ke9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9b61x1f4v0ty12frqfl1d9ke9x'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1930355421908574208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='c#,##0;(#,##0)' name='[Calculation_1930355421918015495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1930355421908574208]' derivation='User' name='[usr:Calculation_1930355421908574208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1930355421918015495]' derivation='User' name='[usr:Calculation_1930355421918015495:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421908574208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Date:qk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Engine:nk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Transmission:nk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Transmission:nk]' />
              <text column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421918015495:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421908574208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>YTD Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.0c9b61x1f4v0ty12frqfl1d9ke9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9b61x1f4v0ty12frqfl1d9ke9x'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1930355421908574208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1930355421914984453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY Growth Sales' datatype='real' default-format='p0.00%' name='[Calculation_1930355421915217926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1930355421908574208]-[Calculation_1930355421914984453])/&#13;&#10;[Calculation_1930355421914984453]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1930355421908574208]' derivation='User' name='[usr:Calculation_1930355421908574208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1930355421915217926]' derivation='User' name='[usr:Calculation_1930355421915217926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Date:qk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Engine:nk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Transmission:nk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421908574208:ok]' />
              <text column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421915217926:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='14'>YTD Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421908574208:ok]> | ]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='11' italic='true'><![CDATA[YOY  Growth : <[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421915217926:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.0c9b61x1f4v0ty12frqfl1d9ke9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9b61x1f4v0ty12frqfl1d9ke9x'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1930355421908574208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1930355421908574208]' derivation='User' name='[usr:Calculation_1930355421908574208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Date:qk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Engine:nk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Transmission:nk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421908574208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421908574208:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421908574208:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421908574208:qk] + [federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421908574208:qk])</rows>
        <cols>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.0c9b61x1f4v0ty12frqfl1d9ke9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9b61x1f4v0ty12frqfl1d9ke9x'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1930355421908574208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_380272725514657793]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Color'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_380272725514735619]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Color'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1930355421908574208]' derivation='User' name='[usr:Calculation_1930355421908574208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380272725514657793]' derivation='User' name='[usr:Calculation_380272725514657793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_380272725514735619]' derivation='User' name='[usr:Calculation_380272725514735619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Color:nk]'>
            <groupfilter function='level-members' level='[none:Color:nk]' />
          </filter>
          <slices>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Date:qk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Engine:nk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Transmission:nk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Color:nk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_380272725514657793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Color:nk]' />
              <color column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[:Measure Names]' />
              <wedge-size column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421908574208:qk]' />
              <text column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421908574208:qk]' />
              <text column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Color:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_380272725514735619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_380272725514657793:qk] + [federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_380272725514735619:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.0c9b61x1f4v0ty12frqfl1d9ke9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9b61x1f4v0ty12frqfl1d9ke9x'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1930355421908574208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1930355421908574208]' derivation='User' name='[usr:Calculation_1930355421908574208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Date:qk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Engine:nk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Transmission:nk]</column>
            <column>[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Body Style:nk]' />
              <wedge-size column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421908574208:qk]' />
              <text column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Body Style:nk]' />
              <text column='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421908574208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='8'><![CDATA[<[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='8'><![CDATA[<[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[usr:Calculation_1930355421908574208:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='car_data (Car Sales)' name='federated.0c9b61x1f4v0ty12frqfl1d9ke9x' />
      </datasources>
      <datasource-dependencies datasource='federated.0c9b61x1f4v0ty12frqfl1d9ke9x'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' is-centered='0' type-v2='bitmap' w='1909' x='97608' y='940'>
          </zone>
          <zone h='98120' id='5' is-scaled='1' param='C:/Users/rabin/Downloads/Car Sales Background 1.jpg' type-v2='bitmap' w='97125' x='483' y='940'>
          </zone>
        </zone>
        <zone h='9283' id='6' name='YTD Sales' show-title='false' w='23764' x='17732' y='10928' />
        <zone h='12221' id='7' name='YTD Car Sold' show-title='false' w='24427' x='43305' y='9988' />
        <zone h='10693' id='8' name='Avg YTD Sales' show-title='false' w='22799' x='68456' y='10576' />
        <zone forceUpdate='true' h='4348' id='9' type-v2='text' w='24261' x='35848' y='2703'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='18'>Car Sales </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>-</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='18'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='18'>YTD Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='30670' id='12' name='YTD Sales Weekly Trend' show-title='false' w='30416' x='18165' y='25852' />
        <zone forceUpdate='true' h='3643' id='13' type-v2='text' w='20338' x='17924' y='24442'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='10'>YTD Sales Weekly Trend</run>
          </formatted-text>
        </zone>
        <zone h='27850' id='14' name='YTD Total Sales by Body Style' show-title='false' w='19071' x='50996' y='29730' />
        <zone forceUpdate='true' h='3525' id='16' type-v2='text' w='16355' x='51660' y='24677'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='10'>YTD Total Sales by Body Style</run>
          </formatted-text>
        </zone>
        <zone h='34783' id='19' name='YTD Total Sales By Color' show-title='false' w='18769' x='72480' y='25852' />
        <zone forceUpdate='true' h='3525' id='21' type-v2='text' w='12432' x='72722' y='24559'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='10'>YTD Total Sales by Color</run>
          </formatted-text>
        </zone>
        <zone h='29495' id='22' name='YTD Car Solds by Dealer Region' show-title='false' w='30537' x='18286' y='64747' />
        <zone h='3525' id='24' type-v2='text' w='14967' x='17683' y='60870'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='10'>YTD Cars Sold by Dealer Region</run>
          </formatted-text>
        </zone>
        <zone h='7521' id='23' leg-item-layout='horz' leg-item-order='normal' name='YTD Car Solds by Dealer Region' pane-specification-id='0' param='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Transmission:nk]' show-title='false' type-v2='color' w='17683' x='37236' y='61810' />
        <zone h='32785' id='25' name='Company Wise Change Trend' show-title='false' w='40314' x='51720' y='62045' />
        <zone h='6580' id='30' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Transmission:nk]' type-v2='filter' values='database' w='9646' x='6291' y='39013' />
        <zone h='5640' id='31' mode='checkdropdown' name='YTD Total Sales By Color' param='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Color:nk]' type-v2='filter' values='database' w='9646' x='6291' y='48414' />
        <zone h='5640' id='32' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0c9b61x1f4v0ty12frqfl1d9ke9x].[none:Body Style:nk]' type-v2='filter' values='database' w='9656' x='6095' y='29612' />
        <zone forceUpdate='true' h='3525' id='33' type-v2='text' w='6052' x='8688' y='23384'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='3525' id='34' type-v2='text' w='8208' x='6820' y='11868'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Times New Roman' fontsize='15'>Sales </run>
            <run fontcolor='#f17b79' fontname='Times New Roman' fontsize='15'>Insight</run>
          </formatted-text>
        </zone>
        <zone h='3878' id='35' name='Min Max Date' show-title='false' w='11406' x='81110' y='2938' />
        <zone h='33255' id='36' name='Transmission YTD' show-title='false' w='8089' x='7130' y='60282' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
